<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Butchery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
    <!-- TAGBAR -->
    <div class="navbar d-flex justify-content-center align-items-center" style="position: sticky;top: 0;z-index: 99999; cursor: context-menu;">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <p class="sans m-0 script text-center">FREE DELIVERY ON ALL ORDERS OVER $125</p>
              </div>
              <div class="carousel-item">
                <p class="sans m-0 script text-center">SUBSCRIBE TODAY TO RECEIVE 10% OFF YOUR FIRST ORDER</p>
              </div>
              <div class="carousel-item">
                <p class="sans m-0 script text-center">CALL US ON 0100 TO ANSWER YOUR MEATY QUESTIONS</p>
              </div>
            </div>
        </div>
    </div>

    <!-- NAVBAR -->
    <div class="container">
        <header class="nav__nav d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3" style="height: 120px;">
            <div class="col-md-3 text-end d-flex flex-row">
                <ul class="nav col-12 col-md-auto mb-2 mb-md-0" style="text-transform: uppercase;">
                    <li><a href="products.html" class="nav-link px-2 link-secondary ps-3 pe-3">ALL COLLECTIONS</a></li>
                    <li><a href="subscribe-to.html" class="nav-link px-2 link-dark ps-3 pe-3">SPECIAL OFFERS</a></li>
                </ul>
            </div>
        
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0" style="text-transform: uppercase;">
                <li>
                    <a href="index.html" class="nav-link px-2 link-dark sans" style="font-size: 20pt; font-weight: 500!important;color: #000;">YOUR LOGO HERE</a>
                </li>
            </ul>
        
            <div class="col-md-3 text-end d-flex flex-row">
                <ul class="nav col-12 col-md-auto mb-2 mb-md-0" style="text-transform: uppercase;">
                    <li><a href="products.html" class="nav-link px-2 link-dark ps-3 pe-3">SPECIALTY ITEMS</a></li>
                    <li><a href="about_us.html" class="nav-link px-2 link-dark ps-3 pe-3">ABOUT US</a></li>
                </ul>
            </div>
        </header>
    </div>

    <!-- CAROUSEL -->
    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/assets/images/carousel1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/carousel2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/carousel3.png" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>

    <!-- CONTENT -->
    <div class="bg-light">
        <div class="container">
            <div class="row">
                <div class="mt-4 col card__card d-flex justify-content-center align-items-center">
                    <div class="card__img">
                        <img src="/assets/images/meet1.png" alt="">
                    </div>
                    <div class="card__body" style="z-index: 5;position: absolute;display: flex;align-items: center;justify-content: center;align-content: center;flex-direction: column;color: #FFFF;">
                        <h5 class="card-title">BACK IN STOCK</h5>
                        <button class="btn-see-more mt-2" style="border-radius: 0;">SEE MORE</button>
                    </div>
                </div>
                <div class="mt-4 col card__card d-flex justify-content-center align-items-center">
                    <div class="card__img">
                        <img src="/assets/images/meet2.png" alt="">
                    </div>
                    <div class="card__body" style="z-index: 5;position: absolute;display: flex;align-items: center;justify-content: center;align-content: center;flex-direction: column;color: #FFFF;">
                        <h5 class="card-title">SPECIAL OFFERS</h5>
                        <button class="btn-see-more mt-2" style="border-radius: 0;">SEE MORE</button>
                    </div>
                </div>
                <div class="mt-4 col card__card d-flex justify-content-center align-items-center">
                    <div class="card__img">
                        <img src="/assets/images/meet3.png" alt="">
                    </div>
                    <div class="card__body" style="z-index: 5;position: absolute;display: flex;align-items: center;justify-content: center;align-content: center;flex-direction: column;color: #FFFF;">
                        <h5 class="card-title">WAGYU</h5>
                        <button class="btn-see-more mt-2" style="border-radius: 0;">SEE MORE</button>
                    </div>
                </div>
                <div class="mt-4 col card__card d-flex justify-content-center align-items-center">
                    <div class="card__img">
                        <img src="/assets/images/meet4.png" alt="">
                    </div>
                    <div class="card__body" style="z-index: 5;position: absolute;display: flex;align-items: center;justify-content: center;align-content: center;flex-direction: column;color: #FFFF;">
                        <h5 class="card-title">NEW ARRIVALS</h5>
                        <button class="btn-see-more mt-2" style="border-radius: 0;">SEE MORE</button>
                    </div>
                </div>
                <div class="mt-4 col card__card d-flex justify-content-center align-items-center">
                    <div class="card__img">
                        <img src="/assets/images/meet5.png" alt="">
                    </div>
                    <div class="card__body" style="z-index: 5;position: absolute;display: flex;align-items: center;justify-content: center;align-content: center;flex-direction: column;color: #FFFF;">
                        <h5 class="card-title">DRY AGED BEEF</h5>
                        <button class="btn-see-more mt-2" style="border-radius: 0;">SEE MORE</button>
                    </div>
                </div>
                <div class="mt-4 col card__card d-flex justify-content-center align-items-center">
                    <div class="card__img">
                        <img src="/assets/images/meet6.png" alt="">
                    </div>
                    <div class="card__body" style="z-index: 5;position: absolute;display: flex;align-items: center;justify-content: center;align-content: center;flex-direction: column;color: #FFFF;">
                        <h5 class="card-title">PREMIUM BEEF</h5>
                        <button class="btn-see-more mt-2" style="border-radius: 0;">SEE MORE</button>
                    </div>
                </div>
                <div class="mt-4 col card__card d-flex justify-content-center align-items-center">
                    <div class="card__img">
                        <img src="/assets/images/meet7.png" alt="">
                    </div>
                    <div class="card__body" style="z-index: 5;position: absolute;display: flex;align-items: center;justify-content: center;align-content: center;flex-direction: column;color: #FFFF;">
                        <h5 class="card-title">OUR CHOOSE</h5>
                        <button class="btn-see-more mt-2" style="border-radius: 0;">SEE MORE</button>
                    </div>
                </div>
                <div class="mt-4 col card__card d-flex justify-content-center align-items-center">
                    <div class="card__img">
                        <img src="/assets/images/meet8.png" alt="">
                    </div>
                    <div class="card__body" style="z-index: 5;position: absolute;display: flex;align-items: center;justify-content: center;align-content: center;flex-direction: column;color: #FFFF;">
                        <h5 class="card-title">O'JACK</h5>
                        <button class="btn-see-more mt-2" style="border-radius: 0;">SEE MORE</button>
                    </div>
                </div>
                <div class="mt-4 col card__card d-flex justify-content-center align-items-center">
                    <div class="card__img">
                        <img src="/assets/images/meet9.png" alt="">
                    </div>
                    <div class="card__body" style="z-index: 5;position: absolute;display: flex;align-items: center;justify-content: center;align-content: center;flex-direction: column;color: #FFFF;">
                        <h5 class="card-title">LAMB</h5>
                        <button class="btn-see-more mt-2" style="border-radius: 0;">SEE MORE</button>
                    </div>
                </div>
                <div class="mt-4 col card__card d-flex justify-content-center align-items-center">
                    <div class="card__img">
                        <img src="/assets/images/meet10.png" alt="">
                    </div>
                    <div class="card__body" style="z-index: 5;position: absolute;display: flex;align-items: center;justify-content: center;align-content: center;flex-direction: column;color: #FFFF;">
                        <h5 class="card-title">BEEF PATTY</h5>
                        <button class="btn-see-more mt-2" style="border-radius: 0;">SEE MORE</button>
                    </div>
                </div>
                <div class="mt-4 col card__card d-flex justify-content-center align-items-center">
                    <div class="card__img">
                        <img src="/assets/images/meet11.png" alt="">
                    </div>
                    <div class="card__body" style="z-index: 5;position: absolute;display: flex;align-items: center;justify-content: center;align-content: center;flex-direction: column;color: #FFFF;">
                        <h5 class="card-title">CHICKEN</h5>
                        <button class="btn-see-more mt-2" style="border-radius: 0;">SEE MORE</button>
                    </div>
                </div>
                <div class="mt-4 col card__card d-flex justify-content-center align-items-center">
                    <div class="card__img">
                        <img src="/assets/images/meet12.png" alt="">
                    </div>
                    <div class="card__body" style="z-index: 5;position: absolute;display: flex;align-items: center;justify-content: center;align-content: center;flex-direction: column;color: #FFFF;">
                        <h5 class="card-title">BEEF</h5>
                        <button class="btn-see-more mt-2" style="border-radius: 0;">SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="row mt-4" style="padding: 0 0.7rem;">
                <a href="#" class="btn btn-outline-dark" style="border-radius: 0;">VIEW MORE</a>
            </div>
            <div class="py-5 container">
                <div class="row d-flex" style="flex-direction: row!important;">
                    <div class="col-lg-4 text-center">
                        <img src="/assets/images/topics/01.png" class="mb-5" alt="">
                        <h2 class="fw-normal">HAVE PEACE OF MIND</h2>
                        <p style="text-align: left;">Take absolute comfort knowing that we source our products from only the most premium and reputable suppliers. Your experience will be nothing but First Class. Terms and Conditions.</p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 text-center">
                        <img src="/assets/images/topics/02.png" class="mb-5" alt="">
                        <h2 class="fw-normal">DELIVERED TO YOUR DOORSTEP</h2>
                        <p style="text-align: left;">Your Meat order will be promptly and professionally delivered in a refrigerated van which maintains a temperature of below 4°C at all times during the journey from our warehouse, to your home.</p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 text-center">
                        <img src="/assets/images/topics/03.png" class="mb-5" alt="">
                        <h2 class="fw-normal">ASK OUR MEAT EXPERTS</h2>
                        <p style="text-align: left;">Our team of customer service and meat experts are available 6 days a week between 8:30 am and 5:00 pm on Monday to Friday | 7am to 2pm on Saturday to answer any questions about any aspect of our online home delivery service.</p>
                    </div><!-- /.col-lg-4 -->
                  </div>
            </div>
        </div>
        <div class="hero_hr scroll-while text-center d-flex align-items-center justify-content-center">
            <div class="container d-flex align-items-center justify-content-center">
                <h1 class="text-white" style="font-size: 40pt; font-weight:bold;">YOUR CONTENT GOES HERE</h1>
            </div>
        </div>
    </div>
    <div class="container text-center mt-5">
        <h3 class="mt-5 mb-5">PROUDLY SUPPLYING LONDON'S BEST RESTAURANTS & VENUES</h3>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/assets/images/restaurants/01.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/assets/images/restaurants/02.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/assets/images/restaurants/03.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/assets/images/restaurants/04.png" class="d-block w-100" alt="...">
              </div>
            </div>
        </div>
    </div>
    <div class="hero_hr2 scroll-while text-center d-flex align-items-center justify-content-center mt-5">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="row text-white">          
                <div class="col">
                  <form>
                    <h5>Subscribe to our newsletter</h5>
                    <p>Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                  </form>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="products.html" class="nav-link px-2 text-muted">ALL COLLECTIONS</a></li>
            <li class="nav-item"><a href="subscribe-to.html" class="nav-link px-2 text-muted">SPECIAL OFFERS</a></li>
            <li class="nav-item"><a href="products.html" class="nav-link px-2 text-muted">SPECIALTY ITEMS</a></li>
            <li class="nav-item"><a href="about_us.html" class="nav-link px-2 text-muted">ABOUT US</a></li>
          </ul>
          <p class="text-center text-muted">Online Butchery© 2022 Company, Inc</p>
        </footer>
    </div>

    <script>
        const myCarouselElement = document.querySelector('#myCarousel')
        const carousel = new bootstrap.Carousel(myCarouselElement, {
            interval: 1500,
            wrap: false
        })
    </script>
          
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>